import pandas as pd
import statsmodels.api as sm
import numpy as np

file = r'training_set.csv'      
views = pd.read_csv(file)
views = views.pivot(index='Game_ID', columns='Country', values='Rounded Viewers')
views['C176'] = views['C176']/100000
#views.to_csv('views.csv')


file = r'game_data.csv'
game = pd.read_csv(file)
game['Game_Date'] = pd.to_datetime(game['Game_Date'])


dfTeam = pd.get_dummies(game['Team'])
dfLocation = pd.get_dummies(game['Location'])

dfgame = game.join(dfTeam)
dfgame = dfgame.join(dfLocation)
dfgame = dfgame.drop('Team',1)
dfgame = dfgame.drop('Location',1)


df = pd.merge(dfgame, views, on='Game_ID', how='inner')
#df.to_csv('output.csv')

train_cols = df.columns[3:46]

logit = sm.Logit(df['C176'], df[train_cols])

# fit the model
result = logit.fit()
result.summary()
#result.conf_int()

#game = game.groupby(['Game_ID', 'Game_Date'])
#game.to_csv('game.csv')



